<html>
    <head>
        QuranListen

        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    <body>
        <div class="header">

            <div class="logo">
                    <i class="fas fa-book-open"></i> QuranListen
            </div>
            <div class="search">
                <input type="text" placeholder="Search Reader"/>
            </div>
            <div class="language">
                <select>
                    <option>AR</option>
                    <option>EN</option>
                    <option>SW</option>
                </select>
            </div>
        </div>

        <div class="banner">

        </div>

        <div class="container">

            <div class="row">
            <div class='reader'>
                <img src="reader.png"/>
                <div class="name">
                    Mashari Rashed
                </div>
            </div>

            <div class='reader'>
                    <img src="reader.png"/>
                    <div class="name">
                        Mashari Rashed
                    </div>
                </div>
    
                
                <div class='reader'>
                        <img src="reader.png"/>
                        <div class="name">
                            Mashari Rashed
                        </div>
                    </div>
    

                <div class='reader'>
                        <img src="reader.png"/>
                        <div class="name">
                            Mashari Rashed
                        </div>
                    </div>
                </div>

                <div class="row">
                <div class='reader'>
                        <img src="reader.png"/>
                        <div class="name">
                            Mashari Rashed
                        </div>
                    </div>

                <div class='reader'>
                        <img src="reader.png"/>
                        <div class="name">
                            Mashari Rashed
                        </div>
                    </div>
                    
                    <div class='reader'>
                            <img src="reader.png"/>
                            <div class="name">
                                Mashari Rashed
                            </div>
                        </div>
    
                    <div class='reader'>
                            <img src="reader.png"/>
                            <div class="name">
                                Mashari Rashed
                            </div>
                        </div>
                        
                </div>
        </div>
    </body>
    <style>

body
{
    overflow: auto;
    padding:20px;
}
.reader:hover .name
{
    display:flex;
}

.reader img
{
    position: absolute;
    top:0px;
    left:0px;
    width: 100%;
    height:100%;
}
.name
{
    cursor: pointer;
    border-radius: 10px;
    position: absolute;
    top:0px;
    left:0px;
    width:100%;
    height: 100%;
    z-index: 20;
    display: flex;
    align-items: center;
    justify-content: center;
    background: black;
    opacity: .8;
    color:white;
    font-weight: bold;
    display: none;
}


.container
{
    padding:20px;
    position:fixed;
    top:450px;
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    flex-direction: column;
}
.reader
{
    margin:40px;
    display: inline-block;
    position: relative;
    width: 200px;
    height: 160px;
}
.banner
{
    position: fixed;
    top:55px;
    left: 0px;

    width:100%;
    height: 40%;
    background: whitesmoke;
    background-image: url('banner.jpg')
}
        .header
        {
            box-shadow: 1px 1px 1px 1px black;
            position: fixed;
            left:0px;
            top:0px;
            width:100%;
            height:55px;
            background:#228B22;
            display: flex;
            align-items: center;
            
        }


        .language
        {
            position: absolute;
            right: 20px;
        }

        .language select
        {
            background: transparent;
            font-size: 20px;
            padding:10px;
            color:white;
        }

        .language  option
        {
            color:black;
        }

        .search
        {
            position: absolute;
            right: 120px;
        }

        .search input
        {
            font-size: 15px;
            border-radius: 10px;
            padding: 10px;
            border:0px;
            width:400px;
            height:90%;
        }

        .logo
        {
            float: left;
            margin-left: 10px;
            color:white;
            font-weight: bold;
            font-size: 20px;
        }


        .logo i
        {
            font-size: 20px;
        }
    </style>
</html>